---
- name: Install required packages
  become: yes
  apt:
    cache_valid_time: 3600
    name:
      - "gpac"

- name: Copy script
  template:
    src: "../templates/take_photo.sh"
    dest: "/home/pi/.scripts/take_photo.sh"
    mode: 0764

- name: Create cron definition
  become: yes
  cron:
    name: take_photo
    user: pi
    job: "/home/pi/.scripts/take_photo.sh"
    cron_file: take_photo
