services:
  netbootxyz:
    container_name: netbootxyz
    image: lscr.io/linuxserver/netbootxyz
    environment:
      - PUID=${PUID?error}
      - PGID=${PGID?error}
      - TZ=Europe/London
    volumes:
      - "/mnt/cephfs/netbootxyz-config:/config"
    ports:
      - 3000:3000
      - 69:69/udp
      - 8447:80
