services:
  netbootxyz:
    container_name: netbootxyz
    image: lscr.io/linuxserver/netbootxyz
    environment:
      - PUID=${PUID?error}
      - PGID=${PGID?error}
      - TZ=Europe/London
    volumes:
      - "/mnt/cephfs/netbootxyz-config:/config"
    ports:
      - 8340:3000 # sets web configuration interface port, destination should match ${WEB_APP_PORT} variable
      - 69:69/udp # sets tftp port
      - 8080:80 # optional, destination should match ${NGINX_PORT} variable
